{
  "name": "@carousellabs/bg-remover",
  "version": "1.0.0",
  "private": true,
  "description": "AI-powered background removal service using AWS Bedrock Claude 3.5 Sonnet",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "build:handler": "tsc -p tsconfig.handler.json",
    "predeploy": "npm run build:handler && npm run ensure-deps",
    "ensure-deps": "test -d node_modules/jose || cp -r ../../node_modules/jose node_modules/",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:e2e": "playwright test",
    "attach-authorizer": "node scripts/attach-authorizer.js",
    "attach-authorizer:dev": "aws-vault exec carousel-labs-dev-admin -- env STAGE=dev node scripts/attach-authorizer.js",
    "attach-authorizer:prod": "aws-vault exec carousel-labs-prod-admin -- env STAGE=prod node scripts/attach-authorizer.js",
    "deploy:dev": "aws-vault exec carousel-labs-dev-admin -- npx serverless@4 deploy --stage dev --region eu-west-1 && npm run attach-authorizer:dev",
    "deploy:prod": "npx serverless@4 deploy --stage prod --region eu-west-1 && npm run attach-authorizer:prod",
    "deploy:dev:no-auth": "npx serverless@4 deploy --stage dev --region eu-west-1",
    "deploy:prod:no-auth": "npx serverless@4 deploy --stage prod --region eu-west-1"
  },
  "dependencies": {
    "@aws-crypto/sha256-js": "^5.2.0",
    "@aws-lambda-powertools/logger": "^2.10.0",
    "@aws-lambda-powertools/metrics": "^2.10.0",
    "@aws-lambda-powertools/parameters": "^2.10.0",
    "@aws-lambda-powertools/tracer": "^2.10.0",
    "@aws-sdk/client-athena": "^3.682.0",
    "@aws-sdk/client-bedrock-runtime": "^3.682.0",
    "@aws-sdk/client-dynamodb": "^3.971.0",
    "@aws-sdk/client-eventbridge": "^3.682.0",
    "@aws-sdk/client-rekognition": "^3.958.0",
    "@aws-sdk/client-s3": "^3.682.0",
    "@aws-sdk/client-sns": "^3.682.0",
    "@aws-sdk/client-sqs": "^3.983.0",
    "@aws-sdk/client-ssm": "^3.682.0",
    "@aws-sdk/credential-provider-node": "^3.958.0",
    "@aws-sdk/s3-request-presigner": "^3.943.0",
    "@aws-sdk/signature-v4": "^3.370.0",
    "@aws-sdk/util-dynamodb": "^3.971.0",
    "@carousellabs/backend-kit": "^1.2.5",
    "@carousellabs/observability": "^0.1.40",
    "@carousellabs/rbac-access-kit": "^0.1.56",
    "@carousellabs/schemas": "file:../../packages/core/schemas",
    "@datastructures-js/heap": "^4.3.7",
    "@smithy/protocol-http": "^5.3.7",
    "aws-embedded-metrics": "^4.2.0",
    "heic2any": "^0.0.4",
    "jose": "^5.0.0",
    "next": "^15.5.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "serverless": "^4.32.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@carousellabs/serverless-backend-kit": "^0.1.5",
    "@carousellabs/serverless-ssm-json-env": "^0.1.50",
    "@next/swc-darwin-arm64": "^15.5.7",
    "@playwright/test": "^1.57.0",
    "@types/aws-lambda": "^8.10.145",
    "@types/jest": "^29.5.0",
    "@types/node": "^22.9.0",
    "@types/react": "18.3.27",
    "@types/react-dom": "^18.3.1",
    "aws-sdk-client-mock": "^4.0.0",
    "esbuild": "^0.27.2",
    "eslint": "^9.14.0",
    "eslint-config-next": "15.0.3",
    "jest": "^29.7.0",
    "playwright": "^1.57.0",
    "serverless-esbuild": "^1.57.0",
    "serverless-python-requirements": "^6.1.2",
    "ts-jest": "^29.1.0",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
